<.header>
  User {@user.id}
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>
      Edit user
      </.button>
    </.link>

   <.link patch={~p"/users/#{@user}/bmi_calculator"} phx-click={JS.push_focus()}>
      <.button class="bg-amber-500 hover:bg-amber-800 text-white">
      Calculate BMI
      </.button>
    </.link> 

<.link patch={~p"/users/#{@user}/ic_info"} phx-click={JS.push_focus()}>
      <.button>Check your IC info</.button>
    </.link>

  </:actions>
</.header>


<.list>
  <:item title="User ID">{@user.id}</:item>
  <:item title="Name">{@user.name}</:item>
  <:item title="Age">{@user.age}</:item>
  <:item title="Gender">{@user.gender}</:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>

<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/users/#{@user}")}>
  <.live_component
    module={MyAppWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>


<.modal
  :if={@live_action == :bmi_calculator} id="bmi_calculator" show on_cancel={JS.patch(~p"/users/#{@user}")}>
  <.live_component
    module={MyAppWeb.UserLive.BmiCalculatorComponent}
    id="bmi-calculator"
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>

<.modal 
  :if={@live_action == :ic_info}
  id="ic_info"
  show
  on_cancel={JS.patch(~p"/users/#{@user}")}>

  <.live_component
    module={MyAppWeb.UserLive.ICInfoComponent}
    id="ic-info"
    title="IC Info Analyzer"
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>


